pipeline {
  agent any
  tools {
    maven 'Jenkins Maven'
  }
  stages {
      stage("build") {
          steps {
            echo 'Building...'
            snDevOpsStep()
          }
      }
      stage("test") {
           steps {
             echo 'Testing...'
             snDevOpsStep()
             sh 'mvn test -Dpublish'
             junit '**/target/surefire-reports/*.xml'
           }
       }
      stage("deploy") {
          steps {
            echo 'Deploying...'
            snDevOpsStep()
            snDevOpsChange()
          }
      }
  }
}
